spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=Aa#12345678
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# no validation for entity in db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true

#// postgres jdbc driver can create lob on the java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

app.version=1.0.0